{
  "name": "matchstick-server",
  "version": "0.2.0",
  "description": "A backend for the matchstick application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app/index.js",
    "deploy": "NODE_ENV=production node app/index.js"
  },
  "engines": {
    "node": "11.x"
  },
  "dependencies": {
    "aws-sdk": "^2.713.0",
    "axios": ">=0.21.1",
    "bluebird": "^3.7.2",
    "canvas": "^2.6.1",
    "capture-website": "^1.0.0",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "formidable": "^1.2.2",
    "hex-rgb": "^4.1.0",
    "morgan": "^1.9.1",
    "parameterize": "^1.0.0",
    "pixelmatch": "^5.2.0",
    "resemblejs": "^3.2.4",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
